<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="宋体" Size="9" />
  <Comment CommentText="Message实体类">
    <Position X="2.385" Y="2.688" Height="0.268" Width="1.023" />
  </Comment>
  <Comment CommentText="操作Message的接口（Observer）">
    <Position X="1.364" Y="4.313" Height="0.268" Width="2.065" />
  </Comment>
  <Comment CommentText="抽象Message主题&#xD;&#xA;  （Subject）">
    <Position X="3.823" Y="8.761" Height="0.383" Width="1.138" />
  </Comment>
  <Comment CommentText=" Sql方式操作Message&#xD;&#xA;（ConcreteObserver）">
    <Position X="0.646" Y="6.063" Height="0.372" Width="1.513" />
  </Comment>
  <Comment CommentText=" Xml方式操作Message&#xD;&#xA;（ConcreteObserver）">
    <Position X="2.906" Y="6.063" Height="0.372" Width="1.513" />
  </Comment>
  <Comment CommentText="Message主题（ConcreteSubject）">
    <Position X="1.458" Y="10.938" Height="0.268" Width="2.138" />
  </Comment>
  <Class Name="DesignPattern.Observer.AbstractMessageSubject">
    <Position X="1.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>AbstractMessageSubject.cs</FileName>
      <HashCode>AAAAAgCAAAAAAAIAEAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Observer.MessageModel">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>MessageModel.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Observer.MessageSubject">
    <Position X="1.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <FileName>MessageSubject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Observer.SqlMessage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SqlMessage.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPattern.Observer.XmlMessage" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>XmlMessage.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPattern.Observer.IMessage">
    <Position X="1.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMessage.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>