<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="宋体" Size="9" />
  <Comment CommentText="Message实体类">
    <Position X="2.906" Y="2.688" Height="0.268" Width="1.023" />
  </Comment>
  <Comment CommentText="操作Message抽象类&#xD;&#xA;  （Flyweight）">
    <Position X="4.083" Y="3.948" Height="0.393" Width="1.273" />
  </Comment>
  <Comment CommentText=" Sql方式操作Message&#xD;&#xA;（ConcreteFlyweight）">
    <Position X="1.135" Y="6.365" Height="0.393" Width="1.565" />
  </Comment>
  <Comment CommentText="Message工厂（FlyweightFactory）">
    <Position X="2.75" Y="8.459" Height="0.268" Width="2.19" />
  </Comment>
  <Comment CommentText=" Xml方式操作Message&#xD;&#xA;（ConcreteFlyweight）">
    <Position X="3.614" Y="6.365" Height="0.393" Width="1.565" />
  </Comment>
  <Class Name="DesignPattern.Flyweight.AbstractMessage">
    <Position X="1.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>AbstractMessage.cs</FileName>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Flyweight.MessageFactory">
    <Position X="1" Y="7" Width="4" />
    <TypeIdentifier>
      <FileName>MessageFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Flyweight.MessageModel">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>MessageModel.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Flyweight.SqlMessage">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <FileName>SqlMessage.cs</FileName>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Flyweight.XmlMessage">
    <Position X="3" Y="5" Width="2.25" />
    <TypeIdentifier>
      <FileName>XmlMessage.cs</FileName>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>