<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="宋体" Size="9" />
  <Comment CommentText="Message实体类">
    <Position X="3.146" Y="2.688" Height="0.268" Width="1.023" />
  </Comment>
  <Comment CommentText="Xml方式操作Message">
    <Position X="4.323" Y="7.354" Height="0.268" Width="1.346" />
  </Comment>
  <Comment CommentText="Sql方式操作Message">
    <Position X="1.344" Y="7.364" Height="0.268" Width="1.346" />
  </Comment>
  <Comment CommentText="TemplateMethodGet()&#xD;&#xA;调用了&#xD;&#xA;ValidateUser()&#xD;&#xA;和&#xD;&#xA;Get()&#xD;&#xA;">
    <Position X="4.833" Y="4.25" Height="0.813" Width="1.408" />
  </Comment>
  <Class Name="DesignPattern.TemplateMethod.AbstractMessageTemplate">
    <Position X="1.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>AbstractMessageTemplate.cs</FileName>
      <HashCode>AAAAAAAAAAAgAABAAAAAAAAAAAAAAAAICAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.TemplateMethod.MessageModel">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>MessageModel.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.TemplateMethod.SqlMessage">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>SqlMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.TemplateMethod.XmlMessage">
    <Position X="3.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>XmlMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>